# id-sk-liferay

./: LICENSE  README.md
lrsk3_theme/: pom.xml
lrsk3_theme/src/main/web_content_templates/: footer_web_content_template.ftl
lrsk3_theme/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties  web.xml
lrsk3_theme/src/main/webapp/css/: _clay_variables.scss  _custom.scss
lrsk3_theme/src/main/webapp/js/: main.js
lrsk3_theme/src/main/webapp/templates/: cookie_banner.ftl  init_custom.ftl  navigation.ftl  portal_normal.ftl
lrsk3_theme/src/main/widget_templates/: com_liferay_site_navigation_language_web_portlet_SiteNavigationLanguagePortlet.ftl
