author=Archimetes
change-log=
licenses=
liferay-versions=7.4.0+
long-description=LRSK3 tema
module-group-id=com.archimetes.lrsk
module-incremental-version=0.1
name=lrsk3-theme
page-url=https://www.archimetes.com/
short-description=LRSK tema
tags=idsk